{
  "name": "dhtSpider",
  "version": "0.6.0",
  "author": "ruiyeah",
  "license": "MIT",
  "description": "dht spider",
  "dependencies": {
    "bencode": "^0.12.0",
    "bitfield": "^1.1.2",
    "crypto": "^0.0.3",
    "dgram": "^1.0.1",
    "events": "^1.1.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "langjudge": "^0.2.0",
    "level-min": "^0.2.2",
    "level-ws": "^0.1.0",
    "lz-string": "^1.4.4",
    "minimist": "^1.2.6",
    "moment": "^2.22.1",
    "net": "^1.0.2",
    "redis": "^2.8.0",
    "split": "^1.0.1",
    "through": "^2.3.8"
  },
  "scripts": {
    "start": "node index.js"
  }
}
